---
hostname: "vcenter.fhict-int.nl"
username: "I2DBO003@FHICT.LOCAL"
password: "I2DBO003"
datacenter: "Netlab-DC"
datastore: "VMDataCluster01"
folder: "Netlab-DC/vm/_Courses/O-I2-DB-OI201/I2DBO/I2DBO003"
resource_pool: "O-I2-DB-OI201-RP"
name_prefix: "[I2DBO003]"
network_portgroup_inet: "0053-INTERNET-DHCP"
network_portgroup_private: "2557_I2DBO003_PVlanA"
alpine_template: "Netlab-DC/vm/_Templates/Various/Templ_Alpine_Linux_3.13.2"
ubuntu_template: "Netlab-DC/vm/_Templates/Various/Templ_Ubuntu_Server_20.04"
windows_template: "Netlab-DC/vm/_Templates/Various/Templ_Server2019_Std_1809"
