[webserver]
192.168.56.176

[webserver:vars]
ansible_username=student
anible_become_pass=student
ansible_sudo_pass=student

[wordpress]
192.168.56.177

[wordpress:vars]
andible_username=student
ansible_become_pass=student
ansible_sudo_pass=student

[windows]
192.168.56.178

[windows:vars]
ansible_username=student
ansible_connection=ssh
ansible_ssh_port=22
ansible_shell_type=powershell